ЗВЕЗДНЫЕ КООРДИНАТЫ
=====================

СИСТЕМА: Солнечная
СЕКТОР: ZX-427-Alpha
КВАДРАНТ: Третий

БЛИЖАЙШИЕ ОБЪЕКТЫ:
* Альфа Центавра: 4.37 св. лет
* Барнарда: 5.96 св. лет
* Сириус: 8.58 св. лет

НАВИГАЦИОННЫЕ ДАННЫЕ:
Галактические координаты: X:234.567, Y:890.123, Z:456.789
Относительная скорость: 220 км/с (относительно центра Галактики)
Векторы движения: θ=37°, φ=124°

ИСТОРИЯ ПОСЕЩЕНИЙ:
2023-06-12: Исследовательский корабль "Гагарин-IX"
2024-01-30: Научная экспедиция "Хаббл-Перспектива"
2024-11-15: Транспортный конвой "Альфа-Омега"
2025-04-28: Дипломатическая миссия "Контакт-2025"

ЗАШИФРОВАННОЕ СООБЩЕНИЕ:
VGhpcyBpcyBub3QgYSByZWFsIGVuY3J5cHRlZCBtZXNzYWdlLCBqdXN0IGEgc2ltcGxlIGJhc2U2NCBlbmNvZGluZy4=
